@media only screen and (max-width: 5000px) {

}

@media only screen and (max-width: 1400px) {

}

@media only screen and (max-width: 991px) {


    .navbar-toggler {
        float: right;
        margin-top: 20px;
        width: 38px;
        padding: 0;
        display: block;
    }

    .navbar-header {
        width: 100%;
    }

    .navbar-toggler-icon {
        background: black;
        width: 30px;
        display: block;
        float: left;
        margin: 3px;
        height: 2px;
    }


    .dropdown-menu.adjust_menu {
        width: 98.9%;
    }

    .header-top-info-list ul li {

        margin-right: 10px;
    }

    .more-menu-caret {

        left: 22px;
        right: unset;

    }
    .contact-form-area input[type="email"] {

        margin-top: 0;
        margin-bottom: 0;

    }

}

@media only screen and (max-width: 768px) {
    .services-page-bg .cta-content h2 {
        font-size: 3rem;

    }
    .button {
    
        max-width: 100%;
    }
    .hide-on-mob {
        display: none;
    }



}

@media only screen and (max-width: 480px) {
    .showcase .showcase-text {
        padding: 15px 15px;
    }

    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-size: 24px;
    }

    h3, h4, h5, h6 {
        font-size: 20px;
    }

    .pt-sm-5 {
        padding-top: 3rem;
    }


}


@media only screen and (max-width: 450px) {


}

@media only screen and (max-width: 301px) {


}

