h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Nunito", sans-serif;
    line-height: 1.2;
    font-weight: 400;
}


ul, ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

a {
    color: #212849;
    background-color: transparent;
}
.scrollup:hover:active:focus:focus-within:visited {
    color: #ccc;
}
a:hover {
    color: #ccc;
    text-decoration: underline;
}

.btn-ticket:hover {
    color: #fff;
}

/*login page*/
.login-page {
    font-size: 15px;
}

.form-group label {
    font-size: 14px;
    font-weight: 700;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-description-center {
    display: table-cell;
    vertical-align: middle;
}

.form-group .form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #dee2e6;
    height: 42px;
    font-size: 13px;
    border-radius: 10px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.login-page .forgot-pass {
    z-index: 99;
    position: relative;
    font-size: 13px;
}

.back-to-home {
    position: fixed;
    top: 21px;
    left: 20px;
    font-size: 18px;
    background: #fff;
    padding: 11px;
    width: 50px;
    height: 50px;
    text-align: center;
    z-index: 999;
}
.ticket-msg img {
    max-width: 150px;
}
.btn-primary {
    background: #bd7fdd;
    border: none;
}

.text-primary.rounded {
    color: #bd7fdd !important;
}

.text-primary.rounded:hover {
    color: #0069d9 !important;
}

/*top header*/
header {

    background: #ece7e74a;
}

.header-top {
    background: #192119;
}

.header-top-info-list ul li {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 60px;
    margin-right: 45px;
}

.nav-link:hover {
    text-decoration: underline;
}

.header-top-social-icons ul li a {
    color: #fff;
    line-height: 60px;
    margin-left: 10px;
    transition: all linear 0.3s;
}

.navbar-brand img {
    max-width: 150px;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.header-top-social-icons ul li {
    display: inline-block;
}

.nav-item a {
    color: #212849;
    position: relative;

}

.navbar-nav .nav-link {
    padding: 0px !important;
}

#navbarSupportedContent {
    z-index: 100;
}

.nav-item {
    margin: 0px;
    padding: 10px 20px !important;
}

#navbarSupportedContent .nav-item:last-child {

    padding-right: 0px !important;
}

.radius-11 {
    border-radius: 11px;
}

.adjust_menu {
    right: 0px !important;
    top: 49px !important;
    width: 350px;
    -webkit-box-shadow: 1px 3px 5px 0.3px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 1px 3px 5px 0.3px rgba(0, 0, 0, 0.21);
    box-shadow: 1px 3px 5px 0.3px rgba(0, 0, 0, 0.21);
    background: #ffff;
}

.more-menu-caret {
    position: absolute;
    top: -8px;
    right: 22px;
    width: 18px;
    height: 10px;
    float: left;
    overflow: hidden;
}

.more-menu-caret-outer {
    border-bottom: 10px solid #fff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: auto;
    left: 0;
    top: 0;
}

.more-menu-caret-inner {
    top: 1px;
    left: 1px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;
}

.dropleft {
    position: absolute;
    right: 0;
    margin-right: 10%;
    margin-top: 5px;
    top: 40px;
    -webkit-transition: visibility 0s linear 0.25s, opacity 0.25s linear;
    transition: visibility 0s linear 0.25s, opacity 0.25s linear;
    visibility: hidden;
    z-index: 100;
}

.fade-out {
    opacity: 0;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    visibility: hidden;
}

#navbarSupportedContent li:last-child:hover .dropleft {
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    visibility: visible;
}

.profile_pic_menu img {
    height: 25px;
    width: 25px;
    object-fit: cover;
    border: 2px solid #A3A3A3;
    border-radius: 50%;
}

/*homepage*/
.showcase .showcase-text {
    padding: 7rem;
}

.showcase .showcase-img {
    min-height: 30rem;
    background-size: cover;
    background-position: center;
}

.btn-ticket {
    background-color: #bd7fdd;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    min-width: 200px;
    text-align: center;
    margin-top: 30px;
}

/*end homepage*/
/*/footer area*/

.copyright-area {
    background-color: #0d1d3b;
    padding: 20px 0px;
}

.copyright-area p {
    color: #ffffff;
    margin: 0;
    font-size: 14px;
}

footer a {
    color: #fff;
}

/*scroll up*/

.scrollup {
    width: 39px;
    position: fixed;
    bottom: 0;
    background: #000;
    text-align: center;
    right: 0;
    font-size: 26px;
    color: #fff;
}

/*contact us page*/

.breadcrumb-wrapper {
    background: #252525;
    position: relative;
    margin: 0;
    padding: 10px 0px;
    color: #fefefe;
}

.breadcrumb-wrapper h2 {
    margin-bottom: 0px;
}

.breadcrumb-wrapper ul.breadcrumb {
    margin: 0;
    float: right;
}

.breadcrumb {
    float: left;
    padding: 10px 0 10px 0;
    margin: 0;
    list-style: none;
    background: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.breadcrumb li a {
    color: #BFBFC1;
}

.breadcrumb li i {
    margin: 0px 8px;
    text-align: center;
}

.logo-green {
    color: #8CAD4B;
}

.separate {
    width: 10%;
    background: black;
    margin: 10px auto;
    padding: 2px 0px;
}

.contact-form-area {
    -webkit-box-shadow: 0px 9px 45px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 25px rgba(194, 194, 194, 0.25);
    position: relative;
    z-index: 1;
}

.contact-form-area input[type="text"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #323657;
    padding: 10px 5px;
    color: #323657;
}

.contact-form-area input[type="email"] {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #323657;
    margin-top: 60px;
    margin-bottom: 60px;
    color: #323657;
    padding: 10px 5px;
}

.contact-form-area textarea {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #323657;
    color: #323657;
    padding: 10px 5px;
}

.btn-ticket.custom-button {
    width: 100%;
    border: none;
}

.btn-ticket.custom-button:hover {
    background: #000;
    color: #fff;
}

/*faq buttons*/

.post-section {
    background: #F2F2F2;
    padding: 20px 0px;
}

.faqs .card-header {
    padding: 0px 5px;
}

.card-header {
    background: #eee;
    border-bottom: none;
}

.card-block {
    min-height: 150px;
    padding: 10px;
}

.card {
    margin: 20px 0px;
}

/*serivices section*/

.services-page-bg {
    position: relative;
    padding: 150px 0;
    background-position: center;
    background-size: cover;
}

.services-page-bg .cta-content {
    position: relative;
    z-index: 1;
}

.services-page-bg .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.services-page-bg .cta-content h2 {
    font-size: 80px;
    color: #fff;
}

.button {
    background: #a46fbf;
    color: #fff !important;
    border: none;
    width: 100%;
    padding: 7px;
    max-width: 250px;
}

/*single faq section*/
.single_faq {
    display: block;
    border: 1px solid #ccc;
    padding: 12px 20px;
    margin-bottom: 30px;
    -webkit-transition-duration: 1000ms;
    -o-transition-duration: 1000ms;
    transition-duration: 1000ms;
}

.single_faq h5 {
    margin: 0;
    font-size: 16px;
}

/*ticket dashboard*/
.underlinehover:hover {
    color: inherit;
    text-decoration: underline;
}

.ticket_title {
    font-size: 15px;
}

.panel .btn-group {
    margin: 15px 0 30px;
}

.ticket_open {
    padding: 10px;
    border-radius: 5px;
    display: block;
    text-align: center;
}

.ticket-user {
    float: left;
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 20px;
}

.reply-block {
    border-bottom: 1px solid #dedede;
    min-height: 100px;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 15px;
}

.list-replies {
    background-color: #f9f9f9;
    border: 1px solid #dedede;
    padding: 25px;
    margin-top: 30px;
}

.list-replies h1 {
    font-size: 22px;
    margin-bottom: 30px;
    margin-top: 0;
}

.ticket-user img {
    width: 100%;
}

.ticket-msg {
    margin-left: 70px;
}

.reply-form .unsetheigth {
    height: unset;
}

.btn.btn-attached {
    width: 100%;
    position: relative;
    border-radius: 0;
    background-color: #f5f5f5;
    color: #888;
    cursor: pointer;
    border: 1px solid #DEDEE0;
    width: 100%;
}

button.btn.btn-attached input {
    position: absolute;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    cursor: pointer;
}
.add-new-ticket {

    padding: 20px;
    background-color: #fcfcfc;
    border: 1px solid #dedede;
}


/*profile page*/

.upload-btn {
    position: relative;
    cursor: pointer;
    display: inline-block;
}
.upload-btn input {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    cursor: pointer;
}

.img-upload {
    height: 30px;
    position: absolute;
    right: 10px;
    top: 4px;
}
img {
    max-width: 100%;
}

.profileheader {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    padding: 100px 0px;
    margin-top: -2px;
}

.userprofile {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: 188px;
    margin-bottom: 56px;
}
.dropdown .rounded-circle {

    object-fit: cover;
}
.ticket-user img {
    object-fit: cover;
    max-height: 50px;
    max-width: 50px;
    height: 100%;
}